sonar.organization=identitatem
sonar.projectKey=identitatem_idp-strategy-operator
sonar.projectName=idp-strategy-operator
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
